-------------------------------------------------------------------------------
Test set: testesjunit.testSomarPositivoNegativo
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.053 sec <<< FAILURE!
testesjunit.testSomarPositivoNegativo.testSomarPositivoNegativo()  Time elapsed: 0.053 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <5> but was: <-5>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:145)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:528)
	at testesjunit.testSomarPositivoNegativo.testSomarPositivoNegativo(testSomarPositivoNegativo.java:27)

